www.jacobra.com:8081

@app.route('/', method='GET')
    gets the angular app

@app.route('/user', method='POST')
    create a new user

    curl www.jacobra.com:8081/user -d @user
    {
        "username":"uname4", 
        "password1":"pword4",
        "password2":"pword4"
    }   

@app.route('/user/<username>/<hashword>/', method='GET')
    get an existing user
    note the trailing slash

    curl www.jacobra.com:8081/user/uname3/eccbc87e4b5ce2fe28308fd9f2a7baf3/

@app.route('/login', method='POST')
    login in with a user

    curl www.jacobra.com:8081/login -d @login
    {
        "username":"uname4", 
        "password":"pword4"
    }

@app.route('/playlist', method='POST')
    create a playlist

    curl www.jacobra.com:8081/playlist -d @playlist
    {
        "playlist_name":"playlist4", 
        "username":"uname4",
        "hashword":"8c1d1121e6e94dc7d9662dd5332b1daf"
    }

@app.route('/playlist/<playlist_id>', method='GET')
    get an existing playlist

    curl www.jacobra.com:8081/playlist/207605165b4d4cc281903e53912338bc

@app.route('/video', method='POST')a
    create a video

    curl www.jacobra.com:8081/video -d @video
    {
        "video_id":"enakgUXzJts",
        "title":"Waiting Alone by Shiny Toy Guns"
    }

@app.route('/video/<video_id>', method='GET')
    get an existing video
    curl www.jacobra.com:8081/video/enakgUXzJts

@app.route('/add/<video_id>/<playlist_id>', method='POST')
    add video to playlist
    first id is youtube vid id, second is playlist id

    curl www.jacobra.com:8081/add/enakgUXzJts/207605165b4d4cc281903e53912338bc -d @userhash
    {
        "username":"uname4",
        "hashword":"8c1d1121e6e94dc7d9662dd5332b1daf"
    }

@app.route('/del/<video_id>/<playlist_id>', method='DELETE')
    del video from playlist
    
    curl www.jacobra.com:8081/del/enakgUXzJts/207605165b4d4cc281903e53912338bc -X DELETE
    
